<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            width: 220px;
            height: 450px;
            position: relative;
            
        }
    
    #header {
        background-color:royalblue;
        position: relative;
        color: white;
        width: 220px;
        height: 30px;
        padding-top: 10px;
        padding-left: 10px;
    }
    .content {   
        background-color:gainsboro;
        position: absolute;
        width: 220px;
        height: 200px;
        padding-top: 10px;
        padding-left: 10px;
    }

    .item1 {
        display: inline-block;
        background-color: white;
        position: absolute;
        background-size: 100px;
        width: 170px;
        height: 40px;
        top:40px;
        left:20px;
        
    }

    .item2 {
        position: absolute;

        display: inline-block;
        background-color: white; 
        width: 170px;
        height: 20px;
        top:95px;
        left:20px;
    

    }

    .item3 {
        position: absolute;

        background-color: white;
        width: 170px;
        height: 40px;
        top:130px;
        left:20px;    
    }
    </style>

    <div class="container">
        <div id="header">
            최도근님, 안녕하세요?
        </div>
        <div class="content">
            페이스북 색감 따라하기
         <div class="item1">
            <b>박지성</b> SBS에서 월드컵보세요!
        </div>
        <div class="item2">
            <b>안정환</b> MBC죠...
        </div>
        <div class="item3">
            <b>이영표</b> KBS는 수신료의 가치를...
        </div>

        </div>    

</body>
</html>