<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .container {
            width: 400px;
            height: 400px;
            border: 1px green solid;
            position: relative;
            left: 30px;
        }

        .div1 {
            display: inline-block;
            position: absolute;
            width: 300px;
            height: 100px;
            background-color: blue;
            text-align: center;
            color: white;
            line-height: 100px;
        }

        .div2 {
            display: inline-block;
            /* 가장 가까운 부모태그를 만나서 그를 기준으로 absolute함 */
            position: absolute; 
            left: 300px;
            width: 100px;
            height: 300px;
            background-color: greenyellow;
            text-align: center;
            color: black;
            line-height: 300px;
        }

        .div3 {
            display: inline-block;
            /* 가장 가까운 부모태그를 만나서 그를 기준으로 absolute함 */
            position: absolute; 
            width: 300px;
            height: 100px;
            top: 300px;
            left: 100px;
            background-color: blueviolet;
            text-align: center;
            color: black;
            line-height: 300px;
        }

        .div4 {
            display: inline-block;
            /* 가장 가까운 부모태그를 만나서 그를 기준으로 absolute함 */
            position: absolute; 
            width: 100px;
            height: 300px;
            top: 100px;
            background-color: red;
            text-align: center;
            color: black;
            line-height: 300px;
        }

        .pic {
            display: inline-block;
            /* 가장 가까운 부모태그를 만나서 그를 기준으로 absolute함 */
            position: absolute;
            top: 100px;
            left :100px;
            width: 200px;
            height: 200px;
            text-align: center;
            
        }

        

    
    </style>
    <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="pic"><img src="https://file.mk.co.kr/meet/neds/2021/07/image_readtop_2021_666403_16258779524712322.jpg" alt=""  width="200px" height="200px"></div>
    </div>
    </div>


</body>
</html>